Screen {
        align: center middle;
}

#cL{
	width:80%;
}
#cBox{
	align: center middle;
	width:100%;
}
#sBox{
	align:center middle;
	height:20%;
}

#text{
	width:80%;
	text-align:center;
	padding:1;
	box-sizing:content-box;
	border: wide gray;
}
Button{
}
#bbox{
	align:center middle;
	layout:horizontal;
	height:30%;
	width:100%;
	overflow:hidden hidden;
}
#doit_b{
	width:40%;
	min-width:20;
}
#config-b {
	margin-left:2;
	width:22%;
	min-width:10;
}
#dialog{
	align:center middle;
}
#dialog Static{
width:100%;
text-align: center;
}

#dialog Button{
width: 50%;
}

#dialog Container{
align:center middle;
}
#pb_box{
width:100%;
align:center middle;
height:1;
}
